{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NewsPortalScrapp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=.;Database=HangfireTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
